// css3 animations

.center,
.l-1,
.l-2,
.social li,
.social li a,
#mute,
#unmute,
#terminal a
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -ms-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)

// clear css3 animations

.off
    -webkit-transition: none
    -moz-transition: none
    -o-transition: none
    -ms-transition: none
    transition: none

// basic config

a,
input
    &:hover,
    &:active,
    &:focus
        outline: 0 none

*
    cursor: default
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

.wr
    float: left
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    text-align: center

header,
.main,
footer
    float: left
    width: 100%

// custom colors

$white: #FFFFFF
$green: #BEF202
$dark: #000100

html,
body
    width: 100%

body
    font-family: "Courier New"
    font-size: 11px
    line-height: 11px
    color: $green
    background: $dark
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    overflow-y: scroll
    height: 100%

pre
    font-family: "Courier New"

.wr
    position: relative
    width: 100%

// border

#top,
#bottom,
#left,
#right
    background: $green
    position: fixed
    z-index: 3

#left,
#right
    top: 20px
    bottom: 20px
    width: 10px

#left
    left: 20px

#right
    right: 20px

#top,
#bottom
    left: 20px
    right: 20px
    height: 10px

#top
    top: 20px

#bottom
    bottom: 20px

// mute controls

#mute,
#unmute
    position: fixed
    right: 60px
    top: 60px
    border: 5px solid $green
    width: 90px
    line-height: 30px
    height: 40px
    font-size: 17px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    z-index: 3

    &:hover
        color: $white
        border: 5px solid $white

#unmute
    display: none

// main

.main
    height: 100%
    position: relative
    z-index: 2
    text-align: left
    color: $white

.about
    display: none

// social

.social
    display: block
    position: fixed
    z-index: 3
    border-top: 10px solid $green
    text-transform: uppercase
    right: 30px
    left: 30px
    bottom: 30px

    ul
        padding: 0
        margin: 0
        list-style-type: none

        li
            float: left
            display: inline
            position: relative
            list-style-type: none
            margin: 0
            padding: 0
            font-size: 17px
            font-weight: bold
            width: 10%
            height: 40px
            line-height: 40px
            border-right: 10px solid $green
            text-align: center
            -webkit-transition-property: border
            -moz-transition-property: border
            -o-transition-property: border
            -ms-transition-property: border
            transition-property: border

            a
                display: block
                text-decoration: none
                font-style: normal
                color: $green

            &:last-child
                border-right: 0

            &:hover
                border-bottom: 40px solid $green

                a
                    color: $dark
                    -webkit-transition-duration: 300ms
                    -moz-transition-duration: 300ms
                    -o-transition-duration: 300ms
                    -ms-transition-duration: 300ms
                    transition-duration: 300ms

// x

.center
    position: fixed
    top: 50%
    left: 50%
    margin-top: -155px
    margin-left: -140px
    z-index: 3

    &.active
        position: fixed
        z-index: 1

.x
    float: left
    width: 280px
    height: 280px
    clear: both
    -webkit-transition-duration: 300ms
    -moz-transition-duration: 300ms
    -o-transition-duration: 300ms
    -ms-transition-duration: 300ms
    transition-duration: 300ms

    i
        font-size: 73px
        line-height: 73px
        font-weight: bold
        font-style: normal
        text-transform: uppercase
        position: absolute
        width: 22px
        text-align: center

    .x-s
        margin-top: -35px
        top: 50%
        left: 35px

    .x-t
        margin-top: -35px
        top: 50%
        right: 60px

    .x-7
        margin-left: -22px
        top: 25px
        left: 50%

    .x-3
        margin-left: -22px
        bottom: 20px
        left: 50%

    .l-1,
    .l-2
        width: 385px
        height: 10px
        top: 135px
        left: -52px
        background: $green

    .l-1
        -moz-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

    .l-2
        -moz-transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)

    &:hover .l-1,
    &:hover .l-2
        background: $white

    &:hover .l-1
        -moz-transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)

    &:hover .l-2
        -moz-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

// terminal

#terminal
    width: 100%
    top: 0
    font-size: 12px
    padding: 0
    position: absolute
    z-index: 3

    > div
        float: left
        width: 50%
        padding: 60px 0 110px 60px

    output
        clear: both
        width: 50%

    p
        background: $dark
        margin: 0 0 1px 0
        padding: 5px 10px

    pre
        width: 100%
        margin: 0 0 1px 0
        padding: 5px 10px 5px 10px
        background: $dark

        &.hello
            padding: 10px 10px 5px 10px

    a,
    span
        color: $green

    a:hover
        text-decoration: none
        color: $white

    ul
        display: block
        width: 100%
        margin: 0 0 1px 0
        padding: 0
        list-style-type: none

        li
            display: block
            width: 100%
            padding: 5px 10px
            background: $dark
            margin: 0 0 1px 0

.prompt
    display: block
    color: $green
    white-space: nowrap

.ls-files
    background: $dark
    width: 50%
    padding: 5px 0
    -webkit-column-width: 100px
    -moz-column-width: 100px
    -o-column-width: 100px
    column-width: 100px
    margin: 0 0 1px 0

.cmdline
    margin: 0
    width: 100%
    outline: 0 none
    border: none
    background-color: $dark
    color: inherit
    font: inherit

// theme

body.black
    #asc2
        display: none

// asc2

#asc2
    position: fixed
    z-index: 1
    display: block
    top: 50%
    left: 50%
    margin-top: -470px
    margin-left: -1055px
    width: 2170px
    text-align: center

    pre
        font-family: "Courier New", monospace
        font-size: 12px
        line-height: 13px

.c0
    color: #000000
.c1
    color: #000033
.c2
    color: #002B33
.c3
    color: #005533
.c4
    color: #005566
.c5
    color: #002B66
.c6
    color: #66AACC
.c7
    color: #FFFFCC
.c8
    color: #FFFFFF
.c9
    color: #CCFFCC
.c10
    color: #CCD5CC
.c11
    color: #99D5CC
.c12
    color: #99AACC
.c13
    color: #66AA99
.c14
    color: #338066
.c15
    color: #338099
.c16
    color: #335566
.c17
    color: #008066
.c18
    color: #335533
.c19
    color: #332B33
.c20
    color: #332B66
.c21
    color: #99AA99
.c22
    color: #CCFFFF
.c23
    color: #33AA99
.c24
    color: #008099
.c25
    color: #335599
.c26
    color: #CCAA99
.c27
    color: #CCAACC
.c28
    color: #668066
.c29
    color: #668099
.c30
    color: #CCD599
.c31
    color: #005599
.c32
    color: #665566
.c33
    color: #330033
.c34
    color: #FFD5CC
.c35
    color: #002B00
.c36
    color: #99D599
.c37
    color: #CCD5FF
.c38
    color: #330000
.c39
    color: #66AA66
.c40
    color: #665533
.c41
    color: #66D599
.c42
    color: #99AA66
.c43
    color: #33AA66
.c44
    color: #FFD599
.c45
    color: #FFAA99
.c46
    color: #998066
.c47
    color: #998099
.c48
    color: #FFAACC
.c49
    color: #FFD5FF
.c50
    color: #665599
.c51
    color: #CC8099
.c52
    color: #662B66
.c53
    color: #662B33
.c54
    color: #CCAA66
.c55
    color: #995566
.c56
    color: #6680CC
.c57
    color: #33AACC
.c58
    color: #995533
.c59
    color: #99FFCC
.c60
    color: #3380CC
.c61
    color: #9980CC
.c62
    color: #99FFFF
.c63
    color: #66D5CC
.c64
    color: #332B00
.c65
    color: #99D5FF
.c66
    color: #000066
.c67
    color: #FFFF99
.c68
    color: #CCD566
.c69
    color: #FFFF66
.c70
    color: #FFD566
.c71
    color: #CCFF99
.c72
    color: #CCFF66
.c73
    color: #995599
.c74
    color: #FFD500
.c75
    color: #FFAA33
.c76
    color: #FFD533
.c77
    color: #FFFF33
.c78
    color: #CCD533
.c79
    color: #FFAA00
.c80
    color: #99AA33
.c81
    color: #998033
.c82
    color: #FFFF00
.c83
    color: #CCAA33

#typed-cursor
    display: none

@import "main-responsive.sass"