// 15 columns

@media (min-width: 1250px)

// 12 columns

@media all and (max-width: 1249px)

    #terminal
        > div
            width: 100%
            padding: 60px 60px 160px 60px

        output
            clear: both
            width: 50%

    .social
        border-top: 0px

        ul li
            width: 20%
            border-top: 10px solid $green
            height: 50px

            &:nth-child(5)
                border-right: 0

// 6 columns

@media (max-width: 769px)

    .center
        margin-top: -230px

    .social

        ul li
            width: 50%

            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(6),
            &:nth-child(8)
                border-right: 0

            &:nth-child(5)
                border-right: 10px solid $green

// mobile

@media only screen and (max-device-width: 769px)

    .x,
    #terminal,
    #asc2,
    #mute,
    #unmute
        display: none